<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type = "text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <div class = "container">
        <div class="valentines">
            <div class="envelope">
                <div id = "card" class="card" onclick="rotateCard()">
                    <img width= 100% height=auto src="images/card.png">
                </div>
            </div>
            <div class="front"></div>
        </div> 
    </div>
</body>
</html>